# EnjoyReading

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zhangshihao/mytestapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mxm/myapplication/: BaseActivity.java  activity_novel_list.java
app/src/main/java/com/example/mxm/myapplication/db/: db_dao.java  db_helper.java
app/src/main/java/com/example/mxm/myapplication/novel/: BookMarkActivity.java  NovelActivity.java  NovelReadActivity.java  NovelResultActivity.java  NovelSectionChooseActivity.java  SlidingLayout.java
app/src/main/java/com/example/mxm/myapplication/novel/adapter/: ChatAdapter.java  MsgComingItemDelagate.java  MsgSendItemDelagate.java
app/src/main/java/com/example/mxm/myapplication/novel/model/: ChatMessage.java  NovelInfo.java  NovelOpenHelper.java  SectionInfo.java
app/src/main/java/com/example/zhangshihao/mytestapplication/: MainActivity.java  activity_novel_list.java
app/src/main/java/com/example/zhangshihao/mytestapplication/novel/: BookMarkActivity.java  NovelReadActivity.java
app/src/main/res/layout/: activity_main.xml  activity_novel_list.xml  content_activity_novel_list.xml  item_list.xml  item_mark.xml  item_novel.xml
app/src/main/res/menu/: menu_activity_novel_list.xml  menu_main.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/zhangshihao/mytestapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
