<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="wrap_content"
    android:layout_weight="2"
          android:id="@+id/id_item_list_title"
          android:text="Test"
          android:padding="8dp"
          android:textSize="18sp"
          android:gravity="left"
          android:layout_height="54dp">
</TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:id="@+id/id_item_mark_num"
        android:text="1398"
        android:padding="8dp"
        android:textSize="18sp"
        android:gravity="right"
        android:layout_height="54dp">
    </TextView>
</LinearLayout>